

CREATE TABLE `food_items` (
  `item_id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  `category` varchar(45) DEFAULT NULL,
  `price` decimal(10,2) DEFAULT NULL,
  `added_on` date DEFAULT NULL,
  `active` int DEFAULT NULL,
  PRIMARY KEY (`item_id`),
  UNIQUE KEY `id_UNIQUE` (`item_id`)
);
INSERT INTO `food_app`.`food_items` (`item_id`, `name`, `category`, `price`, `added_on`, `active`) VALUES ('101', 'meals', 'veg', '150', '2021-10-12', '1');
INSERT INTO `food_app`.`food_items` (`item_id`, `name`, `category`, `price`, `added_on`, `active`) VALUES ('102', 'biryani', 'non-veg', '200', '2021-10-10', '1');
INSERT INTO `food_app`.`food_items` (`item_id`, `name`, `category`, `price`, `added_on`, `active`) VALUES ('103', 'pulao', 'veg', '250', '2021-10-09', '0');
INSERT INTO `food_app`.`food_items` (`item_id`, `name`, `category`, `price`, `added_on`, `active`) VALUES ('104', 'manchuriya', 'starter', '100', '2021-10-11', '1');
INSERT INTO `food_app`.`food_items` (`item_id`, `name`, `category`, `price`, `added_on`, `active`) VALUES ('105', 'jamun', 'desert', '50', '2021-10-10', '0');




CREATE TABLE `users` (
  `user_id` int NOT NULL AUTO_INCREMENT,
  `user_name` varchar(45) DEFAULT NULL,
  `password` varchar(45) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `mobile` bigint DEFAULT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `user_id_UNIQUE` (`user_id`)
);





CREATE TABLE `cart` (
  `order_id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `item_id` int NOT NULL,
  `qty` int NOT NULL,
  `price` decimal(15,2) DEFAULT NULL,
  PRIMARY KEY (`order_id`),
  UNIQUE KEY `order_id_UNIQUE` (`order_id`),
  KEY `fk_item_idx` (`item_id`),
  KEY `fk_user_idx` (`user_id`),
  CONSTRAINT `fk_item` FOREIGN KEY (`item_id`) REFERENCES `food_items` (`item_id`),
  CONSTRAINT `fk_user` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

INSERT INTO `food_app`.`cart` (`order_id`, `user_id`, `item_id`, `qty`, `price`) VALUES ('001', '901', '101', '2', '300');
INSERT INTO `food_app`.`cart` (`order_id`, `user_id`, `item_id`, `qty`, `price`) VALUES ('002', '902', '102', '3', '600');
INSERT INTO `food_app`.`cart` (`order_id`, `user_id`, `item_id`, `qty`, `price`) VALUES ('003', '901', '104', '1', '100');
INSERT INTO `food_app`.`cart` (`order_id`, `user_id`, `item_id`, `qty`, `price`) VALUES ('004', '903', '101', '3', '450');
INSERT INTO `food_app`.`cart` (`order_id`, `user_id`, `item_id`, `qty`, `price`) VALUES ('005', '905', '102', '2', '400');





CREATE TABLE `ratings` (
  `rating_id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `item_id` int NOT NULL,
  `rating` decimal(5,4) DEFAULT NULL,
  `lastupdatedon` date NOT NULL,
  PRIMARY KEY (`rating_id`),
  UNIQUE KEY `rating_id_UNIQUE` (`rating_id`),
  KEY `fk_item2_idx` (`item_id`),
  KEY `fk_user2_idx` (`user_id`),
  CONSTRAINT `fk_item2` FOREIGN KEY (`item_id`) REFERENCES `food_items` (`item_id`),
  CONSTRAINT `fk_user2` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`)
);



INSERT INTO `food_app`.`ratings` (`rating_id`, `user_id`, `item_id`, `rating`, `lastupdatedon`) VALUES ('1', '901', '101', '3.5', '2021-10-12');
INSERT INTO `food_app`.`ratings` (`rating_id`, `user_id`, `item_id`, `rating`, `lastupdatedon`) VALUES ('2', '903', '102', '4.0', '2021-10-11');
INSERT INTO `food_app`.`ratings` (`rating_id`, `user_id`, `item_id`, `rating`, `lastupdatedon`) VALUES ('3', '904', '104', '4.5', '2021-10-10');
INSERT INTO `food_app`.`ratings` (`rating_id`, `user_id`, `item_id`, `rating`, `lastupdatedon`) VALUES ('4', '901', '101', '4.0', '2021-10-12');
INSERT INTO `food_app`.`ratings` (`rating_id`, `user_id`, `item_id`, `rating`, `lastupdatedon`) VALUES ('5', '904', '105', '4.0', '2021-10-12');









